# Maximum number of parallel tasks
GREYCAT_WORKERS=4
# Maximum allowed RAM for the server cache (in MB)
# This is equally split for each worker (eg. workers=4, cache=4000 means 1GB per worker)
GREYCAT_CACHE=4000